{
  "name": "graph-diagram",
  "version": "0.0.1",
  "description": "Draws diagrams of graphs.",
  "keywords": [
    "graph",
    "visualization",
    "svg",
    "d3"
  ],
  "dependencies": {
    "d3": "2.9.2"
  },
  "devDependencies": {
    "uglify-js": "1.2.3",
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "./node_modules/vows/bin/vows"
  }
}
